{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourDbContext": "Server=CYDEX;Database=EntityDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
  
}
